# medidor-senha

gumga-medidor-senha/: .project  pom.xml
gumga-medidor-senha/src/main/java/com/projeto/: ProjetoBaseApplication.java
gumga-medidor-senha/src/main/java/com/projeto/controller/: MedidorSenhaController.java
gumga-medidor-senha/src/main/java/com/projeto/cors/: CorsFilter.java
gumga-medidor-senha/src/main/java/com/projeto/model/: Caracter.java  CaracterMaiusculos.java  CaracterMinusculo.java  CaracterNumericos.java  CaracterSimbolos.java  ContagemCaracteresRepetidos.java  ContagemCaracteresSequenciais.java  Pontuacao.java
gumga-medidor-senha/src/main/java/com/projeto/model/tipos/: ComplexidadeSenha.java  PatternRegex.java  PesoPorQuantidadeCaracter.java  TipoCaracter.java  ValoresParaSequenciais.java
gumga-medidor-senha/src/main/java/com/projeto/regras/: RegraCalculoCaracteres.java  RegraCaracteres.java
gumga-medidor-senha/src/main/java/com/projeto/resource/: Resource.java
gumga-medidor-senha/src/main/java/com/projeto/validacoes/: CalculadorComplexidadeSenha.java  ChecadorDePontuacaoPorAdicao.java  ChecadorDePontuacaoPorDeducao.java  ContadorCaracteresMaiusculos.java  ContadorCaracteresMinusculos.java  ContadorCaracteresNumerico.java  ContadorCaracteresSequenciais.java  ContadorCaracteresSimbolos.java  ValidadorRequisitos.java  VerificadorDeRepeticao.java
medidor-senha/: index.html
medidor-senha/css/: style.css
medidor-senha/js/: CheckPWD.js  config.js  index.js
